<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">

    </div>
    <header id="title">
        <h1>Dr Bhimrao Ramji Ambedkar</h1>
        <p>Father Of Modern India</p>
    </header>
    <div id="img-div">
        <img src="image/dr2.jpg" alt="dr ambedkar" id="image">
        <caption id="img-caption">

        </caption>
    </div>
    <div id="tribute-info">
        <h2>Here's a time line of Dr.babasaheb's life:</h2>
    </div>
    <ul class="lh" id="ul1">
        <li><strong>14 April,1891</strong> - In 14 April, Bhimrao is born in the British-founded town of Mhow in Central
            Provinces (today’s Madhya Pradesh) to Ramji Sakpal and Bhimabai; Mhow, near Indore, was and still is a
            cantonment.
        </li>
        <li><strong>1907</strong> - Matriculation from Elphinstone High School, Bombay, with 382 marks out of 750.
            Marriage with Rami (Ramabai), daughter of Bhiku Walangkar. </li>
        <li><strong>1912</strong> - Matriculation from Elphinstone High School, Bombay, with 382 marks out of 750.
            Marriage with Rami (Ramabai), daughter of Bhiku Walangkar.</li>
        <li><strong>1913</strong> - Joins Baroda State Force as a lieutenant. On 2 February, Bhim’s father, Ramji
            Sakpal, passes away. In July, Ambedkar arrives in New York for higher studies in Columbia University[2].
        </li>
        <li><strong>1915</strong> - On June 5, Ambedkar is awarded an MA. He majors in Economics; Sociology, History,
            Philosophy, Anthropology and Politics were the other subjects of study. For his MA, he wrote a thesis titled
            “Ancient Indian Commerce”.</li>
        <li><strong>1916</strong> - On 9 May, he reads a paper titled “Castes in India: Their Mechanism, Genesis and
            Development” at Dr Alexander Goldenweiser’s anthropology seminar. It is published in Indian Antiquary, Vol
            XII (New York) in May 1917.</li>
        <li><strong>1917</strong> -He starts working on his thesis, but he is informed that the period of his
            scholarship is over. He returns to India after spending a year in London working on the thesis for the MSc
            (Economics). In September, he travels to Baroda to take up his job.
        </li>
        <li><strong>1918</strong> - Ambedkar becomes Professor of Political Economy in the Sydenham College of Commerce
            and Economics, in Bombay</li>
        <li><strong>1920</strong> - On 31 January, with the help from Dattoba Powar, Ambedkar launches Mook Nayak
            (Leader of the Dumb) newspaper. <br><br>
            In March, Ambedkar presides over a conference of Untouchables, in Mangaon in Kolhapur state. Shahuji Maharaj
            is in attendance, too. <br><br>

            In May, Ambedkar is a prominent personality attending the first All-India Conference convened by
            Untouchables presided over by Shahuji Maharaj of Kolhapur. <br><br>

            Ambedakar resigns from his teaching job at Sydenham College to return to London. The Maharaja of Kolhapur
            and Naval Bhathena provide financial support.
        </li>
        <li><strong>1921</strong> - On 21 June, LSE awards Ambedkar an MSc in Economics. His thesis is titled
            “Provincial Decentralization of Imperial Finance in British India”.

        </li>
        <li><strong>1922</strong> -In October, he completes his thesis, “The Problem of the Rupee”, and submits to LSE.
            He is also called to the Bar. He was not able to take the Bar examination earlier because of his work on the
            thesis.

        </li>
        <li><strong>1923</strong>- Ambedkar travels to Bonn University, Germany. However, after around 3 months there,
            in March, Professor Edwin Cannan asks him to return to London. It is because his thesis is challenged on
            political grounds. However, after resubmission it is finally accepted. It is at once published in London by
            P. S. King & Son Ltd. He dedicates this work to his father and mother. <br><br>

        <li><strong>1924</strong>-In June, he starts practising in the Bombay High Court. On 20 July, he launches the
            Bahishkrit Hitakarini Sabha (Group for the Wellbeing of the Excluded), to mobilize Depressed Classes. Its
            motto is “Educate, Agitate, Organise”. Ambedkar is the chairman of the managing committee.</li>
        <li><strong>1925</strong>-Ambedkar’s LSE MA thesis as The Evolution of Provincial Finance in British India is
            published by P.S. King & Son Ltd; it is dedicated to the Gaekwad of Baroda (“for his help in the matter of
            my education”), and has an introduction by Columbia’s Prof Edward Seligman.</li>
        <li><strong>1926</strong>-Ambedkar submits evidence before the Royal Commission on Indian Currency (Hilton Young
            Commission)
            <br><br>
            The Governor of Bombay nominates him as a member of the Bombay Legislative Council
        </li>
        <li><strong>1927</strong>-He leads the satyagraha in Mahad to secure the right of Untouchables to draw water
            from the Chavdar Tank. He ceremonially takes a drink of water from the tank, after which local caste Hindus
            run riot, and Brahmins take elaborate measures for the ritual purification of the tank.
            On 3 April, Ambedkar launches his Marathi fortnightly Bahishkrit Bharat. He himself is the editor. <br><br>

            On June 8, he is formally awarded a PhD by Columbia University. His PhD thesis is titled The Evolution of
            Provincial Finance in British India <br><br>

            On 2 October, he presides over a conference of the students from the Depressed Classes in Poona.
        </li>
        <li><strong>1928</strong>-Dr Ambedkar becomes professor at the Government Law College, Bombay; his term ends in
            1929.<br><br> Dr Ambedkar is selected by the
            Bombay Presidency Committee to work with the Simon Commission. The Congress boycotts the Simon Commission
            because it has no Indians in it. In May he submits statements to the Simon Commission on behalf of the
            Bahishkrit Hitakarini Sabha suggesting measures that need to be taken to improve the condition of the
            Depressed Classes.</li>
        <li><strong>1929</strong>- Dr Ambedkar closes his second journal, Bahiskrit Bharat (“Excluded India”), which
            started in 1927, and replaces it with Janata (“The People”).

        </li>
        <li><strong>1930</strong>-In March, he leads a satyagrah at the Kalaram Temple in Nasik to secure for
            Untouchables the right of entry into the temple. On August 8, Dr Ambedkar presides over the Depressed
            Classes Congress in Nagpur, and delivers a speech favouring Dominion status.
            <br><br>
            Dr Ambedkar is invited by the Viceroy to be part of the First Round Table Conference, and leaves for London
            in October.
        </li>
        <li><strong>1931</strong>-Ambedkar and Gandhi attend the Second Round Table Conference held from 7 September- 1
            December</li>
        <div id="img-div2">
            <img src="image/3-Ambedkar-second-roundtable-conference.jpg" alt="ambedkar 2nd RTC" id="image2">
            <caption class="p1">
                <p>Ambedkar and Gandhi at the Second Round Conference in London (1931) </p>
            </caption>
        </div>
        <li><strong>1932</strong>-The All India Depressed Classes Conference, held at Kamptee, near Nagpur, on 6 May,
            backs Dr Ambedkar’s demand for separate electorates for the Untouchables, rejecting compromises proposed by
            others.
            <br><br>
            By September 23, though, a very reluctant Dr Ambedkar is forced to accept joint electorates, with Gandhi
            fasting unto death in Yerwada jail, Poona, against the separate electorates granted to the Depressed Classes
            by Ramsay MacDonald’s Communal Award. The result is the Poona Pact. (In 1933, Gandhi replaces his newspaper
            “Young India” with “Harijan”, and undertakes a 21-day “self-purification fast” against untouchability.)
        </li>
        <div id="img-div3">
            <img src="image/4-Ambedkar-family.jpg" alt="ambedkar family" id="image3">
            <caption class="p1">
                <p>Ambedkar in a family photo alongside wife Ramabai (to his left), son Yeshwant (to his right),
                    sister-in-law Laxmibai, nephew Mukundrao and pet dog Tobby (1934)

                </p>
            </caption>
        </div>
        <li><strong>1935</strong>- On May 26, Dr Ambedkar’s wife Ramabai dies after a long illness. In June, Ambedkar is
            appointed as principal of Government Law College, Bombay. He is also appointed the Perry professor of
            Jurisprudence.
            <br><br>
            On October 13, Dr Ambedkar presides over the Yeola Conversion Conference, held in Yeola, in Nashik district.
            He advises the Depressed Classes to abandon all agitation for temple-entry privileges; instead, he says,
            they should leave Hinduism entirely and embrace another religion. He vows, “I solemnly assure you that I
            will not die as a Hindu.”
        </li>

        <li><strong>1936</strong>-In late April, the Jat-Pat-Todak Mandal withdraws its invitation to Dr Ambedkar to
            deliver the presidential address at the Mandal’s annual conference in Lahore, after reading the text of his
            speech. On 15 May, he publishes the speech text, with an introductory account of the whole controversy. The
            result is the now-famous The Annihilation of Caste.
            <br><br>
            On 31 May, Dr Ambedkar addresses a meeting of the Mumbai Elaka Mahar Parishad (Bombay Mahar Society) at
            Naigaum (Dadar), in Bombay – the only time he would address an audience of just the people of his community.
            He speech in Marathi is vivid and poignant.<br>In August, he founds the Independent Labour Party.
        </li>
        <li><strong>1937</strong>-On 17 February, the first general election under the Government of India Act 1935 is
            held. Dr Ambedkar is elected member of the Bombay Legislative Assembly. Dr Ambedkar’s Independent Labour
            Party wins 17 seats.
            <br><br>
            On 17 March, Mahad Chavdar tank case is decided, and Depressed Classes are allowed to use public wells and
            tanks.
        </li>
        <li><strong>1938</strong>In January, Congress introduces a Bill for the amendment of the Local Boards Act in
            which the Untouchables are defined as Harijans, ie sons of God. Dr Ambedkar criticizes the nomenclature as
            in his opinion the change of name would make no real change in their condition. (He is against the use of
            this word in legal matters. In protest of this Bill, the Labour Party members walk out of the assembly.)
            <br><br>
            On 23 January, Dr Ambedkar addresses a Peasants’ Conference in Ahmedabad.
            <br><br>
            On 12 February, he addresses a historic conference of railway workers at Manmad in Nasik.
            <br><br>
            In April, he opposes the creation of a separate state of Karnataka in the national interest.
            <br><br>
            In May, he resigns as principal of Government Law College, Bombay.

            In August, he attends a meeting at R.M. Bhatt High School, Bombay, that was held to expose Gandhi’s
            discriminatory attitude towards an untouchable man
            <br><br>
            In September, he speaks on “Industrial Disputes Bill” in Bombay Assembly. He opposes it because it takes
            away the worker’s right to strike.
            <br><br>
            In 6 November, industrial workers go on strike. Dr Ambedkar leads a procession in Mumbai from Kamgar Maidan
            to Jambori Maidan (Worli).
            <br><br>
            On 10 November, he moves a resolution for adoption of birth control measures in the Bombay Assembly.
        </li>
        <div id="img-div4">
            <img src="image/1-Ambedkar-Bombay.jpeg" alt="ambedkar" id="image4">
            <caption class="p1">
                <p>Ambedkar in Bombay, 1939</p>
            </caption>
        </div>
        <li><strong>1940</strong>-In May, Dr Ambedkar founded the Mahar Panchayat.
            <br>
            In July, he meets Subash Chandra Bose in Bombay.
            <br><br>
            In December, Dr Ambedkar publishes the first edition of his Thoughts on Pakistan. [9]
        </li>
        <li><strong>1941</strong> In January Dr Ambedkar takes up the issue of recruitment of Mahars in the Army. As a
            result, the Mahar Battalion is created.
            <br><br>
            On 25 May, Dr Ambedkar forms the Mahar Dynast Panchayat Samiti.
            <br><br>
            The viceroy appoints him a member of the Defence Advisory Committee.
        </li>
        <li><strong>1942</strong>- He founds his second political party, the All India Scheduled Castes Federation,
            which goes on to perform poorly in the 1946 elections. Dr Ambedkar is inducted into the Viceroy’s Executive
            Council as Labour Member, a position which he holds until his resignation in June 1946.
            <br><br>
            Congress launches the “Quit India” movement. Dr Ambedkar severely criticizes this move.
        </li>
        <li><strong>1943</strong>-Dr Ambedkar speaks on “Ranade, Gandhi and Jinnah” at the 101st Birth Celebration of
            Mahadev Govind Ranade held in Gokhale Memorial Hall, Poona. It was published in book form in April, under
            the title Ranade, Gandhi, and Jinnah[10].
            <br><br>
            In September he publishes the paper he presented the year before at the conference of the Institute of
            Pacific Relations, Canada, as the book titled Mr Gandhi and the Emancipation of the Untouchables.
            <br><br>
            On 25 October, he addresses the Reconstruction Policy Committee meeting. The speech titled Post-War
            Development of Electric Power in India is published in Indian Information on 15 November.
            <br><br>
            On 26 October, he writes Urgency of Industrialisation of India (Times of India, 26 October).
        </li>
        <li><strong>1944</strong>On 29 January, he presides over the second meeting of the All India Scheduled Castes
            Federation, in Kanpur.
            <br><br>
            He founds The Building Trust and the Scheduled Castes Improvement Trust.
            <br><br>
            On May 6, he addresses the annual conference of All-India Scheduled Castes Federation at Parel, in Mumbai.
            This speech is later published under the title The Communal Deadlock and a Way to Solve it.
        </li>
        <li><strong>1945</strong>-In June, he publishes a political manifesto, detailing the problems of dealing with
            the Congress and accusing it of many acts of betrayal: What Congress and Gandhi Have Done to the
            Untouchables. (He publishes a second edition, with major revisions in one chapter, in 1946.)</li>
        <li><strong>1946</strong>-Bharat Bhushan Printing Press, founded by Dr Ambedkar, is burnt down in a clash
            between Depressed Classes and Caste Hindus. <br><br>

            In September, he goes to London to urge British Government and opposition parties to provide safeguards for
            the Depressed Classes. <br><br>

            He is elected member of the Constituent Assembly. In his first speech in the Constituent Assembly, he calls
            for a strong and united India.</li>
        <li><strong>1947</strong>-In March, he publishes States and Minorities: What Are Their Rights and How to Secure
            them in the Constitution of Free India, a memorandum on fundamental rights, minority rights, safeguards for
            the Depressed Classes, and the problems of Indian states. <br><br>

            On 29 April, the Article 17 (forbidding and abolition of the practice of untouchability) of Indian
            Constitution is passed. <br><br>

            In August (after Partition and Independence), Dr Ambedkar accepts Nehru’s invitation to become Minister of
            Law in the first Cabinet of independent India. On 29 August, he is appointed chairman of the Drafting
            Committee of the Constitution.</li>
        <div id="img-div5">
            <img src="image/5-Ambedkar-law-minister.jpeg" alt="law minister ambedkar" id="image5">
            <caption class="p1">
                <p>Ambedkar is sworn in as India’s first law minister by president Rajendra Prasad as prime minister
                    Jawaharlal Nehru looks on (1947)</p>
            </caption>
        </div>
        <li><strong>1948</strong>- In the last week of February, Ambedkar submits the Draft Constitution for public
            discussion and debate <br><br>

            On 15 April, Dr Ambedkar marries Dr Sharda Kabir (a Saraswat Brahmin) in Delhi; she adopts the name Savita.
            By then he is a diabetic and frequently ill, and she takes care of him. <br><br>

            On 4 October, Ambedkar presents the Draft Constitution to the Constituent Assembly. <br><br>

            In October, he prepares a memorandum on Maharashtra as a Linguistic Province for submission to the
            Linguistic Provinces Commission. It is later published by the Maha Bodhi journal, Calcutta.</li>
        <li><strong>1949</strong>-On 26 November, the Constituent Assembly adopts the Constitution of India.

        </li>
        <li><strong>1950</strong>- On 11 January, Dr Ambedkar addresses the Siddharth College Parliament on the Hindu
            Code Bill. <br><br>

            Dr Ambedkar speaks on Buddhism on several occasions. <br><br>

            He founds Milind College in Aurangabad, Maharashtra. President Dr Rajendra Prasad lays the foundation stone.
            <br><br>

            His essay “Buddha and the Future of his religion” appears in the journal Maha Bodhi Vol 58, April-May.
            <br><br>

            He speaks on the merits of Buddhism at the meeting arranged on the occasion of Buddha Jayanti in Delhi.
            <br><br>

            In December, he goes to Colombo, Sri lanka, as a delegate to the World Buddhist Conference.
        </li>
        <li><strong>1951</strong>-In February, he introduces in Parliament the Hindu Code Bill that he drafted to
            enhance rights of women; it proves very controversial, and consideration of the Bill is postponed. <br><br>

            In June, his essay “The Rise and Fall of Hindu Women” is published by the Maha Bodhi journal. Calcutta.
            <br><br>

            In 9 September, Dr Ambedkar resigns from the Cabinet, embittered over the failure of Nehru and the Congress
            to back the Hindu Code Bill as they had earlier pledged to do. He becomes the leader of the Opposition.
            <br><br>

            On 15 April, he lays the foundation stone for the Ambedkar Bhawan in Delhi.
        </li>
        <li><strong>1952</strong>- In January, Dr Ambedkar suffers loss in the first Lok Sabha Election of independent
            India. Congress’ Narayan Sadoba Kajrolkar defeats him. However, he enters the the Rajya Sabha representing
            Bombay. <br><br>

            On 1 June, he leaves for New York. Columbia University confers on him an honorary LLD, as part of its
            Bicentennial Special Convocation. The president of the university describes him as “one of India’s leading
            citizens – a great social reformer and a valiant upholder of human rights”.</li>
        <div id="img-div6">
            <img src="image/6-Ambedkar-Columbia-e1570698238445-600x499.jpg" alt="dr ambedkar col" id="image6">
            <caption class="p1">
                <p>Dr Ambedakar At Columbia university</p>
            </caption>
        </div>
        <li><strong>1953</strong>- On 12 January, Osmania university confers the honorary degree of LLD on Dr Ambedkar
            <br><br>

            In April, he contests the Lok Sabha by-election from the Bhandara Constituency of Vidharba region but is
            <br><br>
            again defeated by a Congress candidate. <br><br>

            In May, Ambedkar establishes the Siddharth College of Commerce and Economics in Bombay.
        </li>
        <li><strong>1954</strong>His health gives way; he is confined to bed for two months. <br><br>

            While dedicating a new Buddhist Vihara near Pune, Dr Ambedkar announces that he is writing a book on
            Buddhism and that as soon as it is finished, he will formally convert to Buddhism. He also claims that the
            image of Vithoba at Pandharpur is actually an image of the Buddha, and says that he will write a thesis to
            prove this claim. <br><br>

            <!-- In May, he visits Rangoon, Burma, to attend a function to be held on the occasion of Buddha Jayanti. <br> -->

            In June, the Maharaja of Mysore, donates 5 acres of land for Dr Ambedkar’s Proposed Buddhist Seminary in
            Bangalore. <br><br>

            In September, he speaks on the Untouchability (Offences) Bill in the Rajya Sabha. <br><br>

            In October, a talk by him, My Personal Philosophy, is broadcast on All India Radio.</li>
        <li><strong>1955</strong>-Dr Ambedkar delivers a speech on “Why religion is necessary” <br>

            In May, He establishes the Bharatiya Baudh Mahasabha.</li>
        <div id="img-div7">
            <img src="image/7-Ambedkar-Savita-Nagpur.jpeg" alt="dr ambedkar savita ambedkar" id="image7">
            <caption class="p1">
                <p>Dr.Ambedkar and Maisaheb Ambedkar after their conversion to Buddhism in Nagpur (1956)

                </p>
            </caption>
        </div>
        <li><strong>1956</strong>-Dr Ambedkar completes the manuscript of The Buddha and His Dhamma. <br><br>

            In June, he established the Siddharth College of Law in Bombay. <br><br>

            From June to October, he is bedridden in his Delhi residence. His eyes are failing and he suffers from the
            side-effects of the drugs he is taking for his diabetes; he goes into depression. <br><br>

            On 14 October, his formal conversion takes place in Nagpur, a town selected for reasons he explains in his
            moving speech, Why Was Nagpur Chosen? Many thousands of Mahars and other Dalits accept Buddhism along with
            him. The place is now known as Diksha Bhoomi. <br><br>

            After his conversion, Janta is renamed Prabuddha Bharat
            <br><br>
            In November, he flies to Kathmandu to attend the Fourth World Buddhist Conference. Here, he delivers his
            speech on “Buddha and Karl Marx”.
        </li>
        <li><strong>1956</strong>-On the night of 5 December or the early morning of 6 December, he dies in his sleep at
            his residence, 26 Alipore road, New Delhi. The place is now known as Mahaparinirvan Bhoomi. <br><br>

            On 7 December a huge crowd joins his funeral procession in Bombay, and he is cremated with Buddhist rites on
            the seashore. The place is now known as Chaitya Bhoomi</li>



    </ul>
    <div id="q">
       
        <blockquote> "Cultivation of mind should be the ultimate aim of human existence".</blockquote><br><br>
        <blockquote> "For a successful revolution it is not enough that there is discontent. What is required is a profound and
            thorough conviction of the justice, necessity and importance of political and social rights".</blockquote><br><br>
            <blockquote>"A people and their religion must be judged by social standards based on social ethics. No other standard would
                have any meaning if religion is held to be necessary good for the well-being of the people"</blockquote><br><br>
        <cit e>--dr B.R Ambedkar</cite>
    </div>
  <div class="photo">
      <a href="https://www.mea.gov.in/photo-gallery-amb.htm?album_1#prettyPhoto">photo gallery</a>
  </div>

</body>

</html>